<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Simulador compras-DIA SIN IVA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/index.js"></script>
</head> 
<body>
    <h1>Compra tu mercado y aprovecha el dia sin IVA</h1>
    <ul class="lista-prendas">
        <li>💵 Comprar productos-DIA SIN IVA </li>
    </ul>
    <img src="siniva.jpg" alt="">
    <p>Si quieres que el programa reinicie refresca la pagina. Desde el DevTools Ejecuta la funcion <strong>escogerProducto()</strong></p>
</body>
</html>